body {
background:olive;
padding:0;
margin:0;
}

#header{width:1000px; height:101; background:white; 
margin-left:auto; margin-right:auto; }

#navbar{background:brown; width:1000px; margin-right:auto; 
margin-left:auto; height:80px;
border-radius: 0px 0px 30px 30px;
border-top:2px solid brown;
border-bottom:20px solid brown;
}

#main_content{width:70%; background:white; 
margin-left:auto; margin-right:auto; padding:5px; font="brown"; 
border-bottom:5px solid brown;
border-top:5px solid brown; border-radius:10px 10px 10px 10px;}

#main_content1{width:70%; background:white; 
margin-left:auto; margin-right:auto; padding:5px; font="brown"; 
border-bottom:5px solid brown;
border-top:5px solid brown; border-radius:10px 10px 10px 10px;}

#pages{width:70%; background:white; 
margin-left:auto; margin-right:auto; padding:20px; font="brown"; 
border-bottom:5px solid brown;
border-top:5px solid brown; border-radius:10px 10px 10px 10px; }

#pages h1{padding:20px; color:brown; text-align:center;}

#pages p {padding:0px; color:brown;}

#pa p a{float:left;}

#pa1 p a{float:right;}

#main_content1 h1{padding:20px; color:brown; text-align:center;}

#aboutus{width:70%; background:white; 
margin-left:auto; margin-right:auto; padding:5px;}


#main_content1 h4{color:white; padding:6; text-align:center;}

#main_content1 h3{color:brown; padding:6; text-align:center;}

#main_content1 b{font-size:20;}

#main_content p {padding:0px; color:brown;}

#main_content a:link{font-size:25px; font-family:futura Md BT;}

#searchbox{float:center; text-align:center; margin:8px;}

#searchbox input{border-radius:0px 0px 10px 10px;}

#main_content h2{padding:0px; color:brown;}

#sidebar  h2{font-size:33px; font-family:comic sans MS; 
color:blue;}

#footer{width:100%; height:30px; background:brown; clear:
both; border-top:5px solid brown; border-bottom:6px solid brown; border-radius: 50px 50px 0px 0px;
}


#logo{float:left;}
#banner{float:right;}


#ul{padding:8px;}
#ul li{list-style:none; display:inline;}
#ul li a:link{color:white; border-right:1px solid white; 
text-decoration:none; font-size:20px; 
font-family:comis sans MS; margin:5px; padding:4px}

#ul li a :vlink{color:orange;}

#ul li a:hover{color:olive; text-decoration:underline;
font-size:18px; background:black; padding:5px;}

#social {text-align:center; border-bottom:2px solid yellow;}

#social img {width:40px; margin:5px; padding:3px;}

#social h2{font-size:33px; font-family:comic sans MS; 
color:yellow;}